<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>صفحه اصلی</title>
<style>
	.wrapper{
	width:980px;
	margin:0 auto;
	direction:rtl;
	}
	
	.logobox{
	width:180px;
	height:80px;
	background-color:#CCCCCC;
	margin-bottom:10px;
	}
	
	.container{
	width:100%;
	float:right;
	background-color:#CCCCCC;
	}
	
	.menu{
	width:960px;
	height:60px;
	background-color:#999999;
	margin:10px auto;

	}
	
	.slider{
	width:960px;
	height:300px;
	background-color:#999999;
	margin:10px auto;
	display:table;
	}
	
	.bigbox{
	width:610px;
	height:160px;
	background-color:#999999;
	float:right;
	margin:auto 10px 10px;
	padding:10px;
	}
	
	.smallbox{
	width:300px;
	height:160px;
	background-color:#999999;
	float:right;
	padding:10px;
	}
	
	img.logo{
	width:80px;
	float:right;
	}
	
	h1{
	float:right;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	}
	
	ul{
	list-style:none
	}
	
	li{
	float:right;
	margin:20px;
	}
	
	a{
	font-family:tahoma;
	font-weight:bold;
	size:12px;
	text-decoration:none;
	}
	
	a:link{
	color:#FFFFFF;
	}
	
	a:hover{
	color:#CCCCCC;
	}
	
	a:visited{
	color:#333333
	}
	
	.box{
	width:100px;
	height:90px;
	background-color:#CCCCCC;
	float:right;
	margin-left:10px;
	}
	
	h2{
	color:#333333;
	}

	
	p{
	font-family:tahoma;
	font-size:12px;
	color:#CCCCCC;
	text-align:justify;
	}
	
	h3{
	color:#FFFFFF;
	}
</style>
</head>

<body>
    <div class="wrapper">
    <div class="logobox"><img class="logo" src="images/Logo.png" /><h1>عنوان</h1></div>
    <div class="container">
    <div class="menu"><ul><li><a href="index.html">صفحه اصلی</a></li><li><a href="news.html">اخبار</a></li><li><a href="about.html">درباره ما</a></li></div>
    <div class="slider"></div>
    <div class="bigbox"><h2>عنوان فرعی</h2><div class="box"></div><a href="index.html"><h3>عنوان یک خبر نمونه در این قسمت قرار می گیرد.</h3></a><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p></div>
    <div class="smallbox"><h2>عنوان فرعی</h2><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p></div>
    </div>
    </div>

</body>
</html>
